# infinity-carolux-rex

./: .editorconfig  Directory.Build.props  Infinity.CarolusRex.sln  LICENSE  stylecop.json
src/Infinity.CarolusRex/: Class1.cs  Infinity.CarolusRex.csproj  ServiceCollectionExtensions.cs
src/Infinity.CarolusRex/Builders/: QueryChainBuilder.cs
src/Infinity.CarolusRex/Queries/: IQueryHandler.cs  QueryChain.cs  QueryComposite{TQuery,TQueryContext}.cs
tests/Infinity.CarolusRex.Tests/: Infinity.CarolusRex.Tests.csproj  QueryHandler1.cs  TestBase.cs  UnitTest1.cs  Usings.cs
